/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@1,300&family=Poppins:wght@400;500;600&family=Rubik+Gemstones&display=swap');

:root{
    --header-height: 3rem;
 --hue-color : 250; /* purple 250 */

/* hsl color mode */
/* --second-color-second : rgba(0, 0, 128, 0.608); */
--second-color : hsl(180, 40%, 50%);
--second-color-second :rgba(0, 90, 128, 0.741);
--second-color-light : hsla(180, 70%, 50%, 0.525);
 --first-color: hsl(250,69%,61%); 
--first-color-second: hsl(250,69%,61%);
--first-color-alt: hsl(250,57%,53%);
--first-color-lighter: hsl(250,92%,85%);
--title-color: hsl(250,8%,15%); 
--text-color: hsl(250,8%,45%); 
--text-color-light: hsl(250,8%,65%); 
--input-color: hsl(250,70%,96%); 
--body-color: hsl(250,60%,99%); 
--headingslide-color: coral;


--body-font:'Poppins', sans-serif ;
/* font size */
--big-font-size: 2rem;
--h1-font-size: 1.5rem ;
--h2-font-size: 1.25rem ;
--h3-font-size: 1.125rem ;
--normal-font-size: .938rem ;
--small-font-size: .813rem ;
--smaller-font-size: .75rem ;

/* font weight */

--font-medium:500;
--font-semi-bold:600;

/* margins bootom : .25rem = 4px , .5rem = 8px , .75rem  =12px ... */

--mb-0-25: .25rem ;
--mb-0-5:.5rem ;
--mb-0-75:.75rem ;
--mb-1:1rem ;
--mb-1-5:1.5rem ;
--mb-2:2rem ;
--mb-2-5: 2.5rem;
--mb-3: 3rem;

/* z-index */
 /*toottip is used to specify extra info about somethimg */
 --z-tooltip : 10;
--z-fixed : 100;
--z-modal: 1000;

}
/* font size for larger devices */
@media screen and (min-width: 968px){
    :root{
        --big-font-size: 3rem;
--h1-font-size: 2.25rem ;
--h2-font-size: 1.5rem ;
--h3-font-size: 1.25rem ;
--normal-font-size: 1rem ;
--small-font-size: .875rem ;
--smaller-font-size: .813rem ;
    }
  
}

/* variables dark theme */
body.dark-theme{
/* hsl color mode */

--first-color-second: hsl(var(--hue-color),30%,8%);
--title-color: hsl(var(--hue-color), 8% ,95%); 
--text-color:  hsl(250, 8% ,75%);
--input-color: hsl(250,29%,16%); 
--body-color: hsl(250,28%,12%);
--container-color : hsl(var(--hue-color),29% , 16%);
--second-color-second : rgba(0, 90, 128, 0.996);
/* --headingslide-color : coral; */
}

/* button light/dark */
.nav_btns{
  display: flex;
  align-items: center;
}

.change-theme{
  /* opacity: 1; */
  /* transform: translateY(10%) rotateZ(180deg); */
  transition: all 1s ease-out;
  font-size: 1.5rem;
  color: black ;
  margin-right:var(--mb-1);
  cursor: pointer;
  inset: 0;
}
.uil-sun{
  /* opacity: 1; */
  transform: translateX(10%) rotateZ(180deg);
  transition: all 1s ease-out;
}
.change-theme:hover{
  color: rgba(0, 0, 0, 0.59) ;
}




/* =========================base===================*/
*{
box-sizing: border-box;
padding: 0;
margin: 0;
}

html{
    scroll-behavior: smooth;
}
/* syntax of var(--name,value) */
body{
    margin:  0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color, white);
    color: var(--text-color,rgba(128, 128, 128, 0.421));
}

h1,h2,h3,h4{
    color: var(--title-color) ;
    font-weight: var(--font-semi-bold);
}


ul{
    list-style: none;
}
a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/* reusable css classess */

.section{
    padding: 2rem 0 4rem;
  
}

.section_title{
    font-size: var(--h1-font-size);
}

.section_subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section_title,.section_subtitle{
    text-align: center;
}

                              /*layout */

  .container{
    max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);

  }   
  
  /* grid is used offers a grid-based layout system, with rows and columns, making it easier to design web pages */

  .grid{
display: grid;
gap: 1.5rem;
  }

  .header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
background-color: white;
  }

/*change scroll header */
  .scroll-header
{
  box-shadow: 0 -1px 4px rgba(0,0,0,.15)  ;
}

  /*=========================== nav================== */

  .nav{
    max-width: 968px;
    /* margin-left: 50px; */
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav_logo,
  .nav_toggle{
   
    color: black;
    font-weight: var(--font-semi-bold);
  }

  .nav_logo:hover{
    color: crimson;
  }
  .nav_toggle{
    font-size: 1.1rem;
    cursor: pointer;
  }

  @media screen and (max-width:767px){
    .nav_menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
    background-color: white;
    padding: 2rem 2rem 4rem ;
     box-shadow: 0 -1px 4px rgba(0,0,0,.15);
     border-radius:1.5rem 1.5rem 0 0;
     transition: .3s;
    }
  }

  .nav_list{
grid-template-columns: repeat(2, 1fr);
gap: 1.5rem;
  }

  .nav_link{
    display: flex;
    flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
color: black;
font-weight: var(--font-medium);
  }

  .nav_link:hover{
    color: rgba(117, 0, 128, 0.841);
  }

  .nav_icon{
    font-size: 1.5rem;
  
  }

  .nav_close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: grey;
  }

  .nav_close:hover{
    color: black;
  }

  .img{
    border-radius: 50%;
    width:200px ;
    height:200px ;
   margin-left: var(--mb-1-5);
   margin-right: var(--mb-1-5);
   
  }

  /* .img:hover{
    transform: translateX(10%) rotateY(360deg);
   
  } */

  /* show menu class in js */
  .show-menu{
    bottom: 0;
  }

              
                                              /* about section */

.about{
  background-color:  rgba(128, 128, 128, 0.149);
}


  .about_container{
    gap: 1rem;
  }
  
  .about_content{
    grid-template-columns:  .5fr 3fr;
    padding-top:  3.5rem;
    align-items: center;
  }

  .about_social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
  }

  .about_social-icon{
    font-size: 1.45rem;
    color: var(--title-color);
  }

  .about_social-icon:hover{
color: rgba(117, 0, 128, 0.841);
  }

  .about_data{
    grid-column: span 3 ;
    /* Use the grid-column-end property to specify on which column to stop displaying the item
   */
  }

  .about_title{
    font-size: var(--big-font-size);
  }

  .about-subtitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
  }

  .animated-heading {
    animation-name: slideIn;
    animation-duration: 4s;
    animation-delay: 1s;
    animation-fill-mode: backwards;
    animation-iteration-count: infinite ;
    color: var(--headingslide-color); /* Keeps the final state after animation ends */
  }
  
  @keyframes slideIn {
    from {
      transform: translateX(-100%);

    }
    to {
      transform: translateX(0);
    }
  }
  

  .about-description{
    margin-bottom: var(--mb-2);
    color: var(--text-color);
  }

  .about_scroll{
    display: none ;
  }
  .about_scroll-btn{
    color: black;
    transition: .3s;
  }
  
  .about_scroll-btn:hover{
    transform: translateY(.25rem);
    /* to drag it up down */
  }

  .about_scroll-mouse{
    font-size: 2rem;
  }

  .about_scroll-name{
    font-size: var(--small-font-size) ;
  color: grey;
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
  }

  .about-arrow{
    font-size: 1.25rem;
  }

  /* buttons design */
    .about_btn{
display: flex;
/* background-color: rgba(0, 0, 128, 0.608) ; */
background-color: var(--second-color-second);
padding: 1rem;
border-radius:  2rem;
font-weight: var(--font-semi-bold);
justify-content: center;
align-items: center;
  }

  .button{
    /* -webkit-border-radius: 32;
  -moz-border-radius: 32;
  border-radius: 2rem; */
  color: #ffffff;
  /* background: rgba(0, 0, 128, 0.09);
  padding: 1rem;
  text-decoration: none; */
  }

  .button:hover{
    color: red;
  }

  .btn_icon{
    font-size: 1rem;
    margin-left: var(--mb-0-75);
  transition: .3s;
  }

  .btn-flex{
display: inline-flex;
align-items: center;
  }
 

.col .regular{
margin-bottom: 50px;
}
 /* .smText{
  font-size: var(--big-font-size);
  font-weight: var(--font-semi-bold);
 } */

 .move{
  color: white;
 }

  .container .flip-card {
    display: flex;
    background-color: transparent;
    width: 120px;
    height: 110px;
    perspective: 1000px;
    margin: var(--mb-1-5); 
    /* margin-left: var(--mb-0-25);  */
    justify-items: center;
    flex: 1 1 100px;

  }
  
 
  .flip-card-inner {
    
    position: relative;
    width: 100%;
    height: 110%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 110%;
    border-radius: 50%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  
  } */
  
  .flip-card-front {
    color: black;
  }
  .flip-card img{
    width: 120px;
    height: 110px;
    border-radius: 50%;
  }
  .flip-card-front img{
    width: 120px;
    height: 110px;
    border-radius: 50%;
  }
  .flip-card-front img{
    padding: 5px;
  }
  
  .flip-card-back {
    width: 120px;
    height: 110px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: rgba(30, 143, 255, 0.411); */
    background-color: var(--second-color-second);
    transform: rotateY(180deg);
    justify-content: center;
    font-size: var(--font-semi-bold);
    font-family: var(--body-font);
    /* color: white; */
  }
  
  @media(max-width:575px) {
   .sectionSpace {
      padding: 40px 0;
    } 
    
  }


  



                                       /* skills styling */

.skills{
  background-color:  rgba(128, 128, 128, 0.149) ;
}


 .skills_container{
            row-gap: 0;
           
      }        

.skills_header{
  display: flex;
  margin-bottom: var(--mb-2-5);
  align-items: center;
  cursor: pointer;
}

.skills_icon,
.skills_arrow{
  font-size: 2rem;
  color: var(--second-color)  ;
}

.skills_icon{
  margin-right: var(--mb-0-75);
}

.skills_title{
  font-size: var(--h3-font-size);
}

.skills_subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skills_arrow{
  margin-left: auto;
  transition: .4s;
}

.skills_list{
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}


.skills_titles{
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills_name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills_bar,.skills_percentage
{
  height: 5px;
  border-radius: .25rem ;
}

.skills_bar{
  /* background-color: var(--first-color-lighter); */
  background-color: var(--second-color-light);
  /* padding: 1.5px 1.5px 5px; */
}
 
.skills_percentage{
  display: block;
  background-color: var(--second-color);
  /* background-color: rgba(0, 0, 128, 0.581) ; */
}



.skills_html{
  width: 80%;
}

.skills_css{
  width: 80%;
}

.skills_js{
  width: 70%;
}

.skills_react{
  width: 75%;
}


.skills_dsa{
  width: 70%;
}

.skills_cpp{
  width: 85%;
}

.skills_njs{
  width: 65%;
}

.skills_ejs
{
  width: 65%;
}

.skills_git{
  width: 75%;
}


/* .head2{
margin-top: var(--mb-3);
} */


.skills_close .skills_list{
height: 0;
overflow: hidden;
}

.skills_open .skills_list{
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

.skills_open .skills_arrow{
transform: rotate(-180deg);
}


/* education section */

.education_tabs{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.education_button{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}
.education_button:hover{
  color: var(--title-color);
}

.education_icon{
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}


.education_data{
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap : 1.5rem;
}

.education_title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.education_subtitle{
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.education_calendar{
  font-size: var(--smaller-font-size) ;
  color: var(--text-color);
}

.education_rounder{
  display: inline-block;
  width: 25px;
  height:25px;
  /* background-color: rgba(0, 0, 128, 0.964); */
  background-color: var(--second-color);
  border-radius: 50%;
}

.education_line{
  display: block;
  width: 3px;
  height: 100%;
  /* background-color: rgba(0, 0, 128, 0.581); */
  background-color: hsla(194, 70%, 50%, 0.267);
  transform: translate(10px, -7px);
}

/* section has class educ. and div with class - educ. content we give data-content */
.education [data-content]{
  display: none;
}
/* now for now we only active one div id="education" */

.education_active[data-content]{
  display: block;
}

.projects {
background-color: rgba(128, 128, 128, 0.149);
}

.projects_container{
  overflow: initial;
  
}

.projects_content{
  padding: 0 1.5rem;
  margin-top: 1.5rem;
}

.proj_img{
  width: 380px;
  height: 200px;
  border-radius: .5rem;
  justify-self: center;
}

/* .project_data{
   text-align: center; 
  align-items: center;
} */

.proj_title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
  text-align: center;
}

.proj_desc{
  margin-bottom: var(--mb-0-75);
 text-align: center;
}
.extra{
  margin-top: 2.5rem;
}

/* .project_data{

} */

/* remove the next and prev btn that comes with swiper */
.swiper-button-prev::after,
.swiper-button-next::after{
content: "";
}

.swiper_proj_icon
{
  font-size: 2.5rem;
  color : rgba(128, 128, 128, 0.403)  ;
}

.swiper_proj_icon:hover
{
  color : rgba(255, 255, 255, 0.673);
}

 .swiper-button-prev{
  left: -.5rem;
} 

.swiper-button-next{
  right: -.5rem;
}  

  .swiper-pagination-bullets{
  margin-bottom: -3rem ;
}

.swiper-pagination-bullet-active{
  background-color: var(--second-color-second)  ;
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullets{
  outline: none;
}


/* .card {
  /* Add shadows to create the "card" effect */
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s; */
  /* margin-top: 20px; */
  /* padding: 20px ; */
  /* margin: auto; */
  /* align-items: center;} */


/* On mouse-over, add a deeper shadow */
/* .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
} */

/* Add some padding inside the container */
.cert_container {
  padding: 2px 16px;
  margin: auto;
}
.ficates{
  margin-top: 50px;
  /* padding-bottom: 50px; */
  /* background-color: rgba(128, 128, 128, 0.067); */
}

.certify{
  margin-bottom: 30px;
}

.ficate_img{
  width: 400px;
  height: 320px;
  display: block;
  margin: 12px auto;
}

.web{
  text-align: center;
}



/* style contact section */

.contact_btn{
  /* display: block; */
  width: 35%;
  background-color: var(--second-color-second) ;
  padding: .5rem;
  border-radius:  2rem;
  font-weight: var(--font-semi-bold);
  /* justify-content: center;
  align-items: center; */
  text-align: center;
    margin: auto;
}

/* style contact sec */

.contact_container{
row-gap: 3rem;

}

.contact{
  background-color:  rgba(128, 128, 128, 0.149) 
}

.contact_content{
  border-radius: .5rem ;
  padding: .75rem 1rem .25rem ;
}

.contact_input{
  width: 100%;
  background-color: white;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0 ;
}

.contact_label{
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}



/* footer style */

.footer{
  padding-top: 2rem ;
}

.foot{
  text-align: center;
  color: var(--text-color-light);
  font-weight: var(--mb-0-25);
}

/* scroll up */

.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -15%;
  /* background-color: rgba(0, 0, 128, 0.758); */
  background-color: var(--second-color);
  opacity: .8;
  padding: 0 .3rem ;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover{
  background-color: var(--second-color-light) ;
}

.scrollup_icon{
  font-size:1.5rem;
  color: aliceblue;
}

.show-scroll{
  bottom: 5rem;
}


/* media queries */

 @media  screen and (max-width : 350px) 
{
  .container{
    /* text-align: center; */
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .container .flip-card{
    margin: var(--mb-0-75); 
  }

  .nav-menu{
    padding: 2rem .25rem 4rem;
  }
  
  .about_content{
    grid-template-columns:  .25fr 3fr;
    
  }
  .skills_title{
    font-size: var(--normal-font-size);
  }
 
  .education_data{
    gap: .5rem;
  }
  .proj_img{
    width: 200px;
  }
}

 
 @media  screen and (min-width : 568px){
  
  .about_content{
    grid-template-columns: max-content 2fr 1fr;
  }

  .about_data{
    grid-column: initial;
  }

  .home_img{
    order: 1;
    justify-self: center;
    margin-bottom: var(--mb-2);
    width: 200px;
    height:200px;
  }
  
  .img{
margin: var(--mb-1-5);
  }

  .container .flip-card{
    margin: var(--mb-0-5); 
    justify-items: center;
  }
  .about_social{
   margin-top: var(--mb-2-5);
  }
  .skills_container{
    /* grid-template-columns: repeat(2,1fr); */
    justify-content: center;
     margin-left: auto; 
  }
  .projects_content,.cert_container{
    justify-content: center;
     grid-template-columns: repeat(2,1fr);
  } 

  .education_sections{
    display: grid;
    grid-template-columns:  .6fr;
    justify-content: center;
  }

  /* .about_container{
    grid-template-columns: repeat(2,1fr);
  } */
} 


@media (max-width:767px) {
  
  .flip-card img{
    margin-right: 15px;
  }
  
  /* .smText {
    font-size: 18px;
  } */
  .sectionSpace {
    padding: 50px 0;
    flex-direction: column;
  }
 .profiles{
    flex-direction: column;
    display: flex;
  } 
  
.link-card{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
  padding: 0 30px;
  
}


}


@media screen and (min-width : 768px){
 
.container{
  /* max-width: fit-content; */
 margin-left: auto;
  margin-right: auto; 
}


body{
  margin: 0;
}

/* .section{
  padding:  4rem 0 2rem ;
 
} */
.section_subtitle{
  margin-bottom: 2rem;
}

.ptile{
  margin-bottom: 2rem;
}

.header{
  top: 0;
  bottom: initial;
}

.header,.main{
  padding: 0 1rem;
}

.nav{
  height: calc(var(--header-height) + 1.5rem);
  column-gap:2rem;
}

.nav_close,.nav_toggle{
  display: none;
}

.nav_list{
  display: flex;
  column-gap: 3.5rem;
}

.nav-menu{
  margin-left: auto;
}

.change-theme{
  margin: 0;
}

.about_container{
  row-gap: 5rem ;
}

.about_content{
  padding-top:  5.5rem;
  column-gap: 2rem;
}
.about-description{
  text-align: initial;
  justify-content: space-between;
}

.education_tabs{
  justify-content: center;
}
.education_button{
  margin: 0 var(--mb-1);
}

.education_sections{
  grid-template-columns: .5fr;
}

.home_img{
  width: 350px;
  margin-bottom: var(--mb-3);
}

.img{
  width: 250px;
  height: 250px;
 
}

.proj_img{
  width: 320px;
  height: 250px;
}

.projects_content{
  align-items: center;
}

/* .swiper-button-prev{
  left: -3rem;
} 

.swiper-button-next{
  right: -3rem;
}   */

  .swiper-pagination-bullets{
  margin-bottom: -3rem ;
}

 /* .bg{
  border-radius: 2.5rem;
  padding : 3rem 2.5rem 2;
}  */

}

@media screen and (min-width:1024px){
  .header,.main{
    padding: 0;
  }
  .nav{
    row-gap: 10rem;
  }

  

  .about_social{
    transform: translateX(-6rem);
  }

  .projects_content{
    column-gap: 5rem;
 
 }

 .swiper_proj_icon{
  font-size: 3.5rem;
 }

  .swiper-button-prev{
  left: -3.5rem;
}  

.swiper-button-next{
  right: -3.5rem;
}   

}
